<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Home - EDJ Coaching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/v01mobile.css" rel="stylesheet">
</head>

<body>
<header>
    <h1>EDJ Coaching</h1>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="diensten.html">Diensten</a></li>
            <li><a href="succes.html">Succesverhalen</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>

    <article>
        <h2>Wat doet Evert?</h2>
        <p>Evert is, naast leerkracht lichamelijke opvoeding, ook een gemotiveerde sportcoach die klaarstaat om iedereen
            naar zijn eigen dromen en doelen te helpen op vlak van sport, voeding en uiterlijk. Hij wil graag, door
            middel van zijn aangeboden diensten, zijn sportkennis delen met iedereen die geïnteresseerd is daarin.</p>
        <h2>Hoe?</h2>
        <p>Op een gestructureerde, maar constructieve manier zal hij helpen je doelen te bereiken. Door zijn kennis over
            sport die hij doorheen zijn hele leven opgebouwd heeft. Van tikkertje in de kleuterschool tot zijn opleiding
            leerkracht lichamelijke opvoeding!</p>
        <h2>Waarom?</h2>
        <p>Evert wil niets liever dan zijn kennis delen met de wereld en van zijn hobby zijn job maken. Hij zal tot het uiterste
            gaan zodat iedereen zijn vooropgestelde doelen kan bereiken! Niets is onmogelijk! Zeker niet met de
            motivatie en tips van Evert. Iedereen kan het lichaam van hun dromen hebben, die extra kilo's van de feestdagen kwijtraken of die zware marathon uitlopen
            waar je al altijd naar uitkijk!</p>
    </article>
    <aside>
        <h2>Aanbod EDJ</h2>
        <ul>
            <li>Coaching</li>
            <li>Testen</li>
            <li>Privétrainer</li>
            <li>Professioneel</li>
            <li>Bedrijven</li>
            <li><a href="diensten.html">Meer over aanbod</a></li>
        </ul>
    </aside>
</main>

<footer>
    <address>
        <p><a href="mailto:evertdejaeghere@hotmail.com">evertdejaeghere@hotmail.com</a></p>
    </address>
</footer>

</body>

</html>